<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/app_title"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:background="@drawable/continue_bg"
       
       
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:text="Spot the BUS"
        android:textColor="#ffffff"
        android:textSize="40sp"
        android:textStyle="bold"
        android:typeface="normal"
        android:gravity="center" />

    <RadioGroup
        android:id="@+id/radiogrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio1"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_weight="0.29"
            android:text="Leecher"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/radio0"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.32"
            android:checked="true"
            android:text="Seeder"
            android:textColor="#ffffff"
            android:textSize="25sp"
            android:textStyle="bold" />
   </RadioGroup>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/continue_bg"
        android:minHeight="50dp"
        android:onClick="fetchRunsheetData"
        android:text="Login"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold" />

</LinearLayout>